EmissaryABI/Protos/Callbacks.proto

syntax = "proto3";

option csharp_namespace = "EmissaryABIProtos.Callbacks";

package EmissaryABI;

import "Protos/Callbacks/DestroyEmissary.proto";
import "Protos/Callbacks/DestroyEntityHandler.proto";

message ABI_Callbacks_Calls {
	int32 DispatchOffset=1;
	oneof Calls {
		DestroyEmissaryCall DestroyEmissaryCall = 101;
		DestroyEntityHandlerCall DestroyEntityHandlerCall = 102;
	}
}

message ABI_Callbacks_Returns {
	int32 DispatchOffset=1;
	oneof Returns {
		DestroyEmissaryReturn DestroyEmissaryReturn = 101;
		DestroyEntityHandlerReturn DestroyEntityHandlerReturn = 102;
	}
}